*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-image: url(../img/back.png);
}

.seccion {
    background-color: black;
    width: 80%;
    height: auto;
    margin: 10px;
    opacity: 90%;
    position: relative;
    left: 10%;
    right: 10%; 
    display: flex;
    justify-content: center;
    align-items: center;
} 
.seccion .text {
    margin: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 10px;
    text-align: center;
}
.seccion div img {
    width: 300px;
    height: auto;
    margin: 10px;
}
.seccion .text .boton {
    color: black;
    text-decoration: none;
    width: auto;
    margin: 5px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    transition: all 1s
}
.seccion .text .boton:hover {
    background-color: cadetblue;
    color: black;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}
.titulo {
        background-color: black;
        color: white;
        margin: 0;
        padding: 5px;
        text-align: center;
}
#footer {
    background-color: black;
    height: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 0;
}
#footer ul {
    padding: 15px;
    display: flex;
    justify-content: center;
    margin: 0;
}
#footer ul li {
    margin: 10px;
}
#footer ul li a {
    color: black;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    transition: all 1s
}
#footer ul li a:hover {
    background-color: aquamarine;
    color: black;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;

}

@media (max-width: 650px) {
    .seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #footer ul {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0;
    }
}